
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Watcher</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #00ffcc;
            font-family: monospace;
            padding: 20px;
        }
        h1 {
            color: #00ff99;
        }
        a {
            color: #33ffff;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Gateway of Truth</h1>
    <p>This is the official site of <strong>Anonymous Watcher</strong>.</p>
    <p>More content will be revealed soon...</p>
    <p>Stay Awake.</p>
</body>
</html>
